; FoxSense Child Device Firmware
; TWELITE DIP + BME280
;
; 注意: TWELITE DIPはArduino互換のATmega328Pベース
; ただしTWELITEは独自SDK（MWSDK）を使用するため、
; 実際のビルドはMWSDKで行う必要がある場合がある。
; ここではArduino互換環境として定義。

[env:child-twelite]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
monitor_speed = 115200
build_flags =
    -DCHILD_FIRMWARE
